# FIREBASE_API_KEY=AIzaSyDTry1nvrRVw3hay7_UKaSwJhWEwuzgg9k
# FIREBASE_RTDB_URL=https://myshop-project-dd282-default-rtdb.asia-southeast1.firebasedatabase.app/

FIREBASE_API_KEY=AIzaSyAvgMo4_Kkb0eUm7qMLbHAKdr6qRzeFEsM
FIREBASE_RTDB_URL=https://lbshop-project-default-rtdb.asia-southeast1.firebasedatabase.app/